name: nisar_subset_env
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - numpy
  - xarray
  - h5py
  - h5netcdf
  - netcdf4
  - scipy
  - zarr
  - numcodecs
  - fsspec
  - s3fs
  - requests
  - pip:
      - earthaccess
      - maap-py
